<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Nine stars</title>
  </head>
  <body>
    <header>
      <section>
        <nav class="nav">
          <div class="fixed flex">
            <div class="logo">Ninestars</div>
            <div class="flex li">
              <div class="flex">
                <li><a class="a orange" href="#">Home</a></li>
                <li><a class="a" href="#">About Us</a></li>
                <li><a class="a" href="#">Services</a></li>
                <li><a class="a" href="#">Portfolio</a></li>
                <li><a class="a" href="#">Team</a></li>
                <li><a class="a" href="#">Drop Down</a></li>
                <li><a class="a" href="#">Contact</a></li>
              </div>
              <div>
                <button class="get-btn">Get Started</button>
              </div>
            </div>
          </div>
        </nav>
        <head>
          <div class="hero">
            <div class="banner flex">
              <div>
                <div>
                  <h1 class="headline">
                    Bettter digital experience with Ninestars
                  </h1>
                </div>
                <h2 class="head-p">
                  We are team of talented designers making websites with
                  Bootstrap
                </h2>
                <button class="head-btn">Get Started</button>
              </div>
              <div>
                <img class="img" src="./assets/hero-img.svg" alt="" />
              </div>
            </div>
          </div>
        </head>
      </section>
    </header>
    <main>
      <section class="about">
        <div class="about-container">
          <div class="about-m">
            <img class="about-img" src="/assets/about-img.svg" alt=".." />
          </div>
          <div class="about-m">
            <div>
              <h3 class="about-text">Voluptatem dignissimos provident quasi</h3>
              <p class="about-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure dolor in reprehenderit
              </p>
            </div>
            <div class="flex">
              <div>
                <img class="about-i" src="/assets/receipt.svg" alt="..." />
                <h4 class="about-h4">Corporis voluptates sit</h4>
                <p class="about-p">
                  Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                  laboris nisi ut aliquip
                </p>
              </div>
              <div>
                <img class="about-i" src="/assets/box.svg" alt="..." />
                <h4 class="about-h4">Ullamco laboris nisi</h4>
                <p class="about-p">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="service-container">
          <div class="center">
            <h2 class="services-h2">Services</h2>
            <p class="service-p">Check out the great services we offer</p>
            <hr class="line" />
          </div>
          <div class="service-card">
            <div class="box">
              <img class="box-i" src="/assets/dribbble.svg" alt="..." />
              <h4 class="box-title">Lorem Ipsum</h4>
              <p class="box-p">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate
              </p>
            </div>
            <div class="box">
              <img
                class="box-i"
                src="/assets/file-earmark-text.svg"
                alt="..."
              />
              <h4 class="box-title">Sed ut perspiciatis</h4>
              <p class="box-p">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla
              </p>
            </div>
            <div class="box">
              <img class="box-i" src="/assets/speedometer2.svg" alt="..." />
              <h4 class="box-title">Magni Dolores</h4>
              <p class="box-p">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim
              </p>
            </div>
            <div class="box">
              <img
                class="box-i"
                src="/assets/globe-asia-australia.svg"
                alt="..."
              />
              <h4 class="box-title">Nemo Enim</h4>
              <p class="box-p">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio-section">
          <div class="center">
            <h2 class="services-h2">Portfolio</h2>
            <p class="service-p">Check out our beautifull portfolio</p>
            <hr class="line" />
          </div>
          <div class="portfolio-link">
            <p class="portfolio-p orange">All</p>
            <p class="portfolio-p">App</p>
            <p class="portfolio-p">Card</p>
            <p class="portfolio-p">Web</p>
          </div>
          <div class="portfolio-images">
            <img
              class="portfolio-img"
              src="/assets/portfolio-1.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-2.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-3.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-4.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-5.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-6.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-7.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-8.jpg"
              alt="..."
            />
            <img
              class="portfolio-img"
              src="/assets/portfolio-9.jpg"
              alt="..."
            />
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio-section">
          <div class="center">
            <h2 class="services-h2">Team</h2>
            <p class="service-p">Our team is always here to help</p>
            <hr class="line" />
          </div>
          <div class="flex">
            <img class="team-img" src="/assets/team-1.jpg" alt="..." />
            <img class="team-img" src="/assets/team-2.jpg" alt="..." />
            <img class="team-img" src="/assets/team-3.jpg" alt="..." />
            <img class="team-img" src="/assets/team-4.jpg" alt="..." />
          </div>
        </div>
      </section>
      <section class="clients-section">
        <div class="portfolio-section">
          <div class="center">
            <h2 class="services-h2">Clients</h2>
            <p class="service-p">They trusted us</p>
            <hr class="line" />
          </div>
          <div class="flex">
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
            <img class="clients-logo" src="/assets/client-2.png" alt="..." />
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio-section">
          <div class="center">
            <h2 class="services-h2">Contact Us</h2>
            <p class="service-p">Contact us the get started</p>
            <hr class="line" />
          </div>
          <div class="contact-grid">
            <div class="contact-info-card">
              <div class="contact-i">
                <div class="icon-div">
                  <div class="icon-circle">
                    <img src="/assets/geo-alt.svg" alt="..." />
                  </div>
                </div>
                <div>
                  <h4 class="info-h4">Location:</h4>
                  <p class="info-p">A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="contact-i">
                <div class="icon-div">
                  <div class="icon-circle">
                    <img src="/assets/envelope.svg" alt="..." />
                  </div>
                </div>
                <div>
                  <h4 class="info-h4">Email:</h4>
                  <p class="info-p">info@example.com</p>
                </div>
              </div>
              <div class="contact-i">
                <div class="icon-div">
                  <div class="icon-circle">
                    <img src="/assets/phone.svg" alt="..." />
                  </div>
                </div>
                <div>
                  <h4 class="info-h4">Call:</h4>
                  <p class="info-p">+1 5589 55488 55s</p>
                </div>
              </div>
              <div class="map"></div>
            </div>
            <div class="contact-info-card">
              <div class="info-name">
                <div class="form-int">
                  <p class="input-head">Your Name</p>
                  <div class="name-input flex">
                    <p class="name-p">Your Name</p>
                  </div>
                </div>
                <div>
                  <p class="input-head">Your Email</p>
                  <div class="name-input flex">
                    <p class="name-p">Your Email</p>
                  </div>
                </div>
              </div>
              <div class="form-int">
                <p class="input-head">Subject</p>
                <div class="subject-input flex">
                  <p class="name-p">subject</p>
                </div>
              </div>
              <div class="from-int">
                <p class="input-head">Message</p>
                <div class="message-input"></div>
              </div>
              <div class="btn-center">
                <button class="head-btn">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsletter">
        <div class="portfolio-section">
          <div class="center-newsletter">
            <div>
              <h4 class="newsletter-h4">Join Our Newsletter</h4>
              <p class="newsletter-p">
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
            </div>
          </div>
          <div class="newsletter-input-flex">
            <div class="newsletter-input"></div>
            <button class="subscribe-btn">Subscribe</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="portfolio-section">
        <div class="flex">
          <div>
            <h3 class="footer-h3">Ninestars</h3>
            <p class="footer-p">
              A108 Adam Street
              <br />
              New York, NY 535022
              <br />
              United States
              <br />
              <br />
              <strong>Phone:</strong>
              +1 5589 55488 55
              <br />
              <strong>Email:</strong>
              info@example.com
              <br />
            </p>
          </div>
          <div>
            <h4 class="footer-h4">Useful Links</h4>
            <ul>
              <li>> <a href="#">Home</a></li>
              <li>> <a href="#">About us</a></li>
              <li>> <a href="#">Services</a></li>
              <li>> <a href="#">Terms of service</a></li>
              <li>> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div>
            <h4 class="footer-h4">Our Services</h4>
            <ul>
              <li>> <a href="#">Web Design</a></li>
              <li>> <a href="#">Web Development</a></li>
              <li>> <a href="#">Product Management</a></li>
              <li>> <a href="#">Marketing</a></li>
              <li>> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
          <div>
            <h4 class="footer-h4">Our Social Networks</h4>
            <br />
            <p class="footer-p">
              Cras fermentum odio eu feugiat <br />lide par naso tierra videa
              magna <br />
              derita valies
            </p>
            <div>
              <div class="footer-i">
                <div class="icon-m-div">
                  <div class="i-circle">
                    <img src="/assets/twitter.svg" alt="..." />
                  </div>
                </div>
                <div class="icon-m-div">
                  <div class="i-circle">
                    <img src="/assets/facebook.svg" alt="..." />
                  </div>
                </div>
                <div class="icon-m-div">
                  <div class="i-circle">
                    <img src="/assets/instagram.svg" alt="..." />
                  </div>
                </div>
                <div class="icon-m-div">
                  <div class="i-circle">
                    <img src="/assets/skype.svg" alt="..." />
                  </div>
                </div>
                <div class="icon-m-div">
                  <div class="i-circle">
                    <img src="/assets/linkedin.svg" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section>
      <div class="copyright">
        <div class="copyright-section">
          <div class="copyright">
            © Copyright <strong><span>Ninestars</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <span class="orange">BootstrapMade</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
